<!DOCTYPE>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>resume - zhang qi</title>

    <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(./images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
    </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="../qinao.png" alt="Photo of zhang qi" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">张奇</h1>
        
            <p>
                手机: <span class="tel">13127955318 </span><br />
                邮箱: <a class="email" href="mailto:zhangqi03051210@163.com">zhangqi03051210@163.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                学习认真，对专业知识有充分的理解和认识；工作认真、踏实，能积极地完成领导布置的任务；
                生活中积极乐观，能与他人和谐相处，大学期间一直任班级文体委员，与同学关系融洽；
                热爱运动，身体素质好，曾在院级篮球赛、班级羽毛球赛中获奖
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>教育背景</dt>
            <dd>
                <h2>华东理工大学</h2>
                <p>
                    <strong>硕士:</strong>化学工程 2016.09 - 2019.07
                </p>
                <h2>合肥工业大学</h2>
                <p>
                    <strong>本科:</strong>制药工程 2012.09 - 2016.07
                </p>
            </dd>
            
            
            <dd class="clear"></dd>
            
            <dt>实习经历</dt>
            <dd>
                <h2>葛兰素史克（中国）投资有限公司 <span>2018.05 - 2018.09</span></h2>
                <ul>
                    <li>主要在上海市肺科医院负责哮喘药物“舒利迭”的销售</li>
                    <li>维护、增进与客户的关系</li>
                    <li>给病人讲解药物的使用方法、注意事项等相关知识</li>
                </ul>
                <h2>强生（中国）有限公司 <span>2017.09 - 2018.05</span></h2>
                <ul>
                    <li>主要负责强生（中国）北亚区供应商业绩的汇总与分析，包括周报、月报以及部门年度工作总结</li>
                    <li>协助主管开展部门的大型活动，如帮助布置部门会议、策划EHS&S week、组织供应商参观强生工厂等</li>
                </ul>
                <h2>赛默飞世尔科技（中国）有限公司 <span>2017.02 - 2017.07</span></h2>
                <ul>
                    <li>主要负责处理产品售后问题，如通过邮件给客户讲解产品的使用说明、提供产品的各类证书等</li>
                    <li>负责管理部门的仓库、收发产品等</li>
                </ul>
            
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>校园经历</dt>
            <dd>
                <h2>华东理工大学勤工助学中心<span>物流部部长 2016.11 - 2017.10</span></h2>
                <ul>
                    <li>主要负责统筹安排学校勤工助学中心的物流工作，包括仓库、超市和各个小卖部之间以及徐汇和奉贤两校区之间商品的运输，深得老师好评</li>
                    <li>负责物流部员工的招聘、排班、调班以及紧急加班情况的安排等</li>
                </ul>
                <h2>华理强生未来领袖学院<span>内培组组员 2017.02 - 2017.07</span></h2>
                <ul>
                    <li>积极参与部门组织的各种内培活动，并主持策划了一次Excel和PPT的内培活动</li>
                </ul>
         
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>技能证书</dt>
            <dd>
                <h2>证书</h2>
                <p>CET-6、普通话二级乙等、驾照</p>

                <h2>计算机能力</h2>
                <p>熟练掌握outlook、word、excel、PPT等办公软件、Origin、AutoCAD、Nova等专业软件</p>
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>